<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Ye Htet Soe's Resume</title>
    <link rel="stylesheet" href="css/resume.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Ye Htet Soe's Portal">
    <meta name="robots" content="noindex, nofollow">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </header>

  <body>
    <hr>
  <div class="container"> 
    <div class="header text-center my-4">
      <img src="images/yhs.jpg" alt="yhs profile image" width="20%">
      <h1 class="mt-3 display-4">Ye Htet Soe</h1>
      <h3>Full-stack Web Developer</h3>
      <p class="lead"><strong>Email:</strong> <a href="mailto:itgeek2022@gmail.com" class="link" target="_blank">itgeek2022@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->
    </div>
    <hr>
    <div class="row">
      <div class="col-lg-6">
       
        
        <div id="portfolio" class="mb-5">
          <h2 class="mb-3 text-center">Portfolio</h2>
          <ul>
            <li>
               <h4>GitHub: <a href="https://github.com/kenshin009" class="link" target="_blank">https://github.com/kenshin009</a></h4>
            </li>
          </ul>
           
        </div>
     
        <div id="edication" class="mb-3">
          <h2 class="mb-3 text-center">Education</h2>
          <ul>
            <li class="mb-4 border-bottom">
              <h4 class="mb-1">Harvard University</h4>
              <h5 class="text-muted">Professional Certificate in Web Development</h5 >
            </li>

            <li class="mb-4 border-bottom">
                <h4 class="mb-1">KMD Institute, Myanmar</h4>
                <h5 class="text-muted">Diploma in Information Technology</h5>
            </li>
          </ul>
        </div>
        
        <div id="skills">
          <h2 class="mb3 text-center">Skills</h2>
          <ul class="fw-bold">
            <li>HTML, CSS, Bootstrap</li>
            <li>Python, Django</li>
            <li>Git, SQL</li>
            <li>Javascript, UI</li>
          </ul>
        </div>
      </div>

      <div class="col-lg-6">
        <div id="experience" class="mb-3">
          <h2 class="mb-4 text-center">Professional Experiences</h2>
          
          <div id="project">
             <h3 class="mb-3">My Projects</h3>
             <ul>
                <li>
                  <h5>Library Management System</h5>
                  <a href="https://github.com/kenshin009/library" class="link" target="_blank">GitHub</a> |
                  <a href="https://www.youtube.com/watch?v=rwgmgpGvxxs&t=5s" class="link" target="_blank">Sample Video</a>
                </li>

                <li>
                  <h5>Social Network Project</h5>
                 <a href="https://github.com/kenshin009/network" class="link" target="_blank">GitHub</a> |
                  <a href="https://www.youtube.com/watch?v=fnXqiIobrSk&t=21s" class="link" target="_blank">Sample Video</a>
                </li>

                <li>
                  <h5>Mail Project</h5>
                 <a href="https://github.com/kenshin009/mail" class="link" target="_blank">GitHub</a> |
                  <a href="https://www.youtube.com/watch?v=K6o5gEqJ3PQ&t=10s" class="link" target="_blank">Sample Video</a>
                </li>

                <li>
                  <h5>Commerce Project: Ebay-like</h5>
                 <a href="https://github.com/kenshin009/commerce" class="link" target="_blank">GitHub</a> |
                  <a href="https://www.youtube.com/watch?v=k36oUG11f_M&t=63s" class="link" target="_blank">Sample Video</a>
                </li>

                <li>
                  <h5>Wiki Project</h5>
                 <a href="https://github.com/kenshin009/wiki" class="link" target="_blank">GitHub</a> |
                  <a href="https://www.youtube.com/watch?v=mHfm8aev5sI&t=36s" class="link" target="_blank">Sample Video</a>
                </li>

                <li>
                  <h5>Google Search Project</h5>
                 <a href="https://github.com/kenshin009/search" class="link" target="_blank">GitHub</a> |
                  <a href="https://www.youtube.com/watch?v=E7yCccBq2zg&t=8s" class="link" target="_blank">Sample Video</a>
                </li>
             </ul>
          </div>
         
          
        </div>
      </div>
    </div>
  </div> 


  </body>

  <footer>
  <hr>
  <p class="text-center"><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
